# Web-Programlama-Odev

SanalCuzdanWebApp/: SanalCuzdanWebApp.sln
SanalCuzdanWebApp/SanalCuzdanWebApp/: Program.cs  SanalCuzdanWebApp.csproj  appsettings.json
SanalCuzdanWebApp/SanalCuzdanWebApp/Controllers/: AppUserController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
SanalCuzdanWebApp/SanalCuzdanWebApp/Migrations/: 20221227190910_Initial Create.Designer.cs  20221227190910_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
SanalCuzdanWebApp/SanalCuzdanWebApp/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
SanalCuzdanWebApp/SanalCuzdanWebApp/Properties/: launchSettings.json
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/: _ViewImports.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/AppUser/: Login.cshtml  Register.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/Category/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/Dashboard/: Index.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
SanalCuzdanWebApp/SanalCuzdanWebApp/wwwroot/css/: site.css
